{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "x64-riscv.py",
            "args": ["-f", "blst_mul_mont_384.S", "-c"],
            "cwd": "${workspaceFolder}/x86-64",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File(x)",
            "type": "python",
            "request": "launch",
            "program": "x64-riscv.py",
            "args": [
                "-f",
                "blst_mul_mont_384x.S",
                "-c"
            ],
            "cwd": "${workspaceFolder}/x86-64",
            "console": "integratedTerminal"
        }
    ]
}